using Gtk 4.0;
using Adw 1;

template $MessageView: Box {
  orientation: vertical;
  margin-top: 6;
  margin-bottom: 12;
  margin-start: 6;
  margin-end: 6;
  spacing: 9;

  Box {
    valign: start;
    spacing: 6;

    Button {
      valign: start;
      tooltip-text: _("Profile");
      clicked => $_show_profile_dialog();

      child: Adw.Avatar {
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;
        size: 48;
        text: bind template.message as <$Message>.profile as <$Profile>.name;
        custom-image: bind template.message as <$Message>.profile as <$Profile>.image;
        show-initials: true;
      };

      styles [
        "circular",
        "flat",
      ]
    }

    Box {
      valign: center;
      orientation: vertical;
      spacing: 3;

      Label {
        halign: start;
        label: bind template.message as <$Message>.display-datetime;
        wrap: true;
        wrap-mode: word;
        justify: right;

        styles [
          "numeric",
          "caption",
        ]
      }

      Label {
        halign: start;
        label: bind template.message as <$Message>.profile as <$Profile>.name;
        wrap: true;
        wrap-mode: word_char;

        styles [
          "heading",
        ]
      }

      Label {
        halign: start;
        label: bind template.message as <$Message>.original-author;
        visible: bind template.message as <$Message>.different-author;
        wrap: true;
        wrap-mode: word_char;
        selectable: true;

        styles [
          "caption",
        ]
      }

      Label {
        halign: start;
        visible: bind template.message as <$Message>.has-other-readers;
        label: bind template.message as <$Message>.display-readers;
        wrap: true;
        wrap-mode: word_char;
        selectable: true;

        styles [
          "caption",
        ]
      }
    }

    Box {
      hexpand: true;
      halign: end;
      valign: start;

      Button read_button {
        visible: bind read_button.sensitive;
        icon-name: "mail-read-symbolic";
        tooltip-text: _("Read");
        action-name: "message.read";
      }

      Button unread_button {
        visible: bind unread_button.sensitive;
        icon-name: "mail-unread-symbolic";
        tooltip-text: _("Unread");
        action-name: "message.unread";
      }

      Button reply_button {
        visible: bind reply_button.sensitive;
        icon-name: "mail-reply-sender-symbolic";
        tooltip-text: _("Reply");
        action-name: "message-view.reply";
      }

      Button trash_button {
        visible: bind trash_button.sensitive;
        icon-name: "trash-symbolic";
        tooltip-text: _("Trash");
        action-name: "message.trash";

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Delete|KP_Delete";
            action: "activate";
          }
        }
      }

      Button restore_button {
        visible: bind restore_button.sensitive;
        icon-name: "restore-symbolic";
        tooltip-text: _("Restore");
        action-name: "message.restore";

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Delete|KP_Delete";
            action: "activate";
          }
        }
      }

      Button discard_button {
        visible: bind discard_button.sensitive;
        icon-name: "trash-symbolic";
        tooltip-text: _("Discard");
        action-name: "message.discard";

        ShortcutController {
          scope: managed;

          Shortcut {
            trigger: "Delete|KP_Delete";
            action: "activate";
          }
        }
      }

      styles [
        "toolbar",
        "card",
      ]
    }
  }

  Label {
    halign: start;
    margin-start: 6;
    label: bind template.message as <$Message>.subject;
    wrap: true;
    wrap-mode: word_char;
    selectable: true;

    styles [
      "heading",
    ]
  }

  $Body body_view {
    editable: false;
    margin-start: 6;
    text: bind template.message as <$Message>.body;
  }

  $Attachments {
    model: bind template.message as <$Message>.attachments;
  }

  styles [
    "view",
  ]
}

Adw.Dialog profile_dialog {
  content-width: 400;

  child: $ProfileView profile_view {};
}
