using Gtk 4.0;
using Adw 1;

template $MessageView: Box {
  orientation: vertical;
  margin-top: 6;
  margin-bottom: 12;
  margin-start: 6;
  margin-end: 6;
  spacing: 9;

  ShortcutController {
    scope: managed;

    Shortcut {
      trigger: "Delete|KP_Delete";
      action: "action(message.trash)";
    }

    Shortcut {
      trigger: "Delete|KP_Delete";
      action: "action(message.restore)";
    }

    Shortcut {
      trigger: "Delete|KP_Delete";
      action: "action(message.discard)";
    }
  }

  Box {
    valign: start;
    spacing: 6;

    Button {
      valign: start;
      tooltip-text: _("Profile");
      clicked => $_show_profile_dialog();

      child: Adw.Avatar {
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;
        size: 48;
        text: bind template.message as <$Message>.profile as <$Profile>.name;
        custom-image: bind template.message as <$Message>.profile as <$Profile>.image;
        show-initials: true;
      };

      styles [
        "circular",
        "flat",
      ]
    }

    Box {
      valign: center;
      orientation: vertical;
      spacing: 3;

      Label {
        halign: start;
        label: bind template.message as <$Message>.display-datetime;
        wrap: true;
        wrap-mode: word;
        justify: right;

        styles [
          "numeric",
          "caption",
        ]
      }

      Label {
        halign: start;
        label: bind template.message as <$Message>.profile as <$Profile>.name;
        wrap: true;
        wrap-mode: word_char;

        styles [
          "heading",
        ]
      }

      Label {
        halign: start;
        label: bind template.message as <$Message>.original-author;
        visible: bind template.message as <$Message>.different-author;
        wrap: true;
        wrap-mode: word_char;
        selectable: true;

        styles [
          "caption",
        ]
      }

      Label {
        halign: start;
        visible: bind template.message as <$Message>.has-other-readers;
        label: bind template.message as <$Message>.display-readers;
        wrap: true;
        wrap-mode: word_char;
        selectable: true;

        styles [
          "caption",
        ]
      }
    }

    $Toolbar {
      hexpand: true;
      halign: end;
      valign: start;

      $ToolbarItem {
        action-name: "message.read";
        label: _("Read");
        icon-name: "mail-read-symbolic";
      }

      $ToolbarItem {
        action-name: "message.unread";
        label: _("Unread");
        icon-name: "mail-unread-symbolic";
      }

      $ToolbarItem {
        action-name: "message-view.reply";
        label: _("Reply");
        icon-name: "mail-reply-sender-symbolic";
      }

      $ToolbarItem {
        action-name: "message.trash";
        label: _("Trash");
        icon-name: "trash-symbolic";
      }

      $ToolbarItem {
        action-name: "message.restore";
        label: _("Restore");
        icon-name: "restore-symbolic";
      }

      $ToolbarItem {
        action-name: "message.discard";
        label: _("Discard");
        icon-name: "trash-symbolic";
      }
    }
  }

  Label {
    halign: start;
    margin-start: 6;
    label: bind template.message as <$Message>.subject;
    wrap: true;
    wrap-mode: word_char;
    selectable: true;

    styles [
      "heading",
    ]
  }

  $Body body_view {
    editable: false;
    margin-start: 6;
    text: bind template.message as <$Message>.body;
  }

  $Attachments {
    model: bind template.message as <$Message>.attachments;
  }

  styles [
    "view",
  ]
}

Adw.Dialog profile_dialog {
  content-width: 400;

  child: $ProfileView profile_view {};
}
