using Gtk 4.0;
using Adw 1;

template $MessageRow: Box {
  GestureClick {
    button: 3;
    released => $_show_context_menu();
  }

  Revealer {
    transition-type: crossfade;
    reveal-child: bind template.message as <$Message>.new;

    child: Image {
      valign: start;
      margin-top: 6;
      icon-name: "dot-symbolic";

      styles [
        "accent",
      ]
    };
  }

  Box {
    margin-top: 12;
    margin-bottom: 12;
    margin-end: 6;
    spacing: 9;

    Adw.Avatar {
      valign: start;
      margin-top: 3;
      size: 32;
      text: bind template.message as <$Message>.list-name;
      icon-name: bind template.message as <$Message>.list-icon-name;
      custom-image: bind template.message as <$Message>.list-image;
      show-initials: bind template.message as <$Message>.list-initials;
    }

    Box {
      orientation: vertical;
      spacing: 3;

      Box {
        spacing: 6;

        Label {
          hexpand: true;
          halign: start;
          label: bind template.message as <$Message>.list-name;
          ellipsize: end;

          styles [
            "heading",
          ]
        }

        Label {
          halign: end;
          label: bind template.message as <$Message>.display-date;
          ellipsize: end;

          styles [
            "numeric",
            "caption",
          ]
        }
      }

      Label {
        halign: start;
        label: bind template.message as <$Message>.subject;
        ellipsize: end;
        wrap: true;
        wrap-mode: word_char;
        lines: 2;

        styles [
          "caption-heading",
        ]
      }

      $Body {
        sensitive: false;
        editable: false;
        text: bind template.message as <$Message>.body;
        summary: true;

        styles [
          "caption",
        ]
      }
    }
  }

  PopoverMenu context_menu {
    has-arrow: false;
    halign: start;

    menu-model: menu {
      item {
        label: _("Read");
        action: "message.read";
        hidden-when: "action-disabled";
      }

      item {
        label: _("Unread");
        action: "message.unread";
        hidden-when: "action-disabled";
      }

      item {
        label: _("Reply");
        action: "row.reply";
        hidden-when: "action-disabled";
      }

      item {
        label: _("Trash");
        action: "message.trash";
        hidden-when: "action-disabled";
      }

      item {
        label: _("Restore");
        action: "message.restore";
        hidden-when: "action-disabled";
      }

      item {
        label: _("Discard…");
        action: "message.discard";
        hidden-when: "action-disabled";
      }
    };
  }
}
